<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/stylesheet.css" />

    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <title>STAVROS</title>
</head>

<body>
    <style>
        body {
            background-image: url("img/menu1.jpeg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-position: center;
        }

        @media screen and (min-width: 767px) {
            body {
                background-image: url("img/menu2.jpeg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                background-position: center;
            }
        }

        @media screen and (min-width: 1100px) {
            body {
                background-image: url("img/selectionfood.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                background-position: center;
            }
        }
    </style>
    <header class="jumbotron jumbotron-fluid">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="d-inline-block">S T A V R O S </h1>
                    <h1 class="d-inline-block"><span class="d-none d-sm-block ml-3">- Σ Τ Α Υ Ρ Ο Σ </span></h1>
                    <h3>Authentic Greek Cuisine & More</h3>
                </div>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarStavros"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarStavros">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item d-inline-block">
                    <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item d-inline-block">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item d-inline-block active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Menu
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Appetizers</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Main Courses</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Deserts</a>
                    </div>
                </li>
                <li class="nav-item d-inline-block">
                    <a class="nav-link" href="event.html">Events</a>
                </li>
                <li class="nav-item d-inline-block">
                    <a class="nav-link" href="classes.html">Language Classes</a>
                </li>
                <li class="nav-item d-inline-block">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>



   


    <footer>
        <p>STAVROS</p>
        <p>123 Oak Street, Woodland Hills, CA-91364 <br> <a href="tel:123-456-7890">+1 (123) 456 7890</a>
            <br><a href="mailto:stavros@stavros.com">email us</a></p>
    </footer>
    <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


</body>

</html>